「悪名高きHello Worldプログラム」

きょんくん：殺傷力の高いうさみみ貴公子
かおりちゃん：blahblah
ぐるぐる：blahblah
いよ：blahblah

                    第1幕： 「Hamlet's insults and flattery.」

                    第1場： 「The insulting of Romeo.」

[ぐるぐる、きょんくん登場]

ぐるぐる：
 You lying stupid fatherless big smelly half-witted coward!
 You are as stupid as the difference between a handsome rich brave
 hero and thyself! Speak your mind!

 You are as brave as the sum of your fat little stuffed misused dusty
 old rotten codpiece and a beautiful fair warm peaceful sunny summer's
 day. You are as healthy as the difference between the sum of the
 sweetest reddest rose and my father and yourself! Speak your mind!

 You are as cowardly as the sum of yourself and the difference
 between a big mighty proud kingdom and a horse. Speak your mind.

 Speak your mind!

[きょんくん退場]

                    第2場： 「The praising of Juliet.」

[かおりちゃん登場]

ぐるぐる：
 Thou art as sweet as the sum of the sum of Romeo and his horse and his
 black cat! Speak thy mind!

[かおりちゃん退場]

                    第3場： 「The praising of Ophelia.」

[いよ登場]

ぐるぐる：
 Thou art as lovely as the product of a large rural town and my amazing
 bottomless embroidered purse. Speak thy mind!

 Thou art as loving as the product of the bluest clearest sweetest sky
 and the sum of a squirrel and a white horse. Thou art as beautiful as
 the difference between Juliet and thyself. Speak thy mind!

[いよ、ぐるぐる退場]


                    第2幕： 「Behind Hamlet's back.」

                    第1場： 「Romeo and Juliet's conversation.」

[きょんくん、かおりちゃん登場]

きょんくん：
 Speak your mind. You are as worried as the sum of yourself and the
 difference between my small smooth hamster and my nose. Speak your
 mind!

かおりちゃん：
 Speak YOUR mind! You are as bad as Hamlet! You are as small as the
 difference between the square of the difference between my little pony
 and your big hairy hound and the cube of your sorry little
 codpiece. Speak your mind!

[きょんくん退場]

                    第2場： 「Juliet and Ophelia's conversation.」

[いよ登場]

かおりちゃん：
 Thou art as good as the quotient between Romeo and the sum of a small
 furry animal and a leech. Speak your mind!

いよ：
 Thou art as disgusting as the quotient between Romeo and twice the
 difference between a mistletoe and an oozing infected blister! Speak
 your mind!

[全員退場]
